# JwtAuthService

./: JwtAuthService.sln  README.md
JwtAuthService/: JwtAuthService.webapi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JwtAuthService.Common.Models/: UserDto.cs  UserInstances.cs  UserModel.cs
JwtAuthService/Controllers/: UserController.cs  WeatherForecastController.cs
JwtAuthService/Properties/: launchSettings.json
